{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "generators": {
    "@eddeee888/nx-graphql-code-generator": {
      "add": {
        "schema": "libs/graph-backend/**/*.graphqls",
        "config": "graphql-codegen.yml",
        "pluginPreset": "typescript-resolvers"
      }
    },
    "@nx/react": {
      "application": {
        "babel": true
      }
    },
    "@nx/next": {
      "application": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "graphql-codegen": {
      "cache": true
    },
    "@nx/jest:jest": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "cache": true,
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml", "{workspaceRoot}/babel.config.json"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "useInferencePlugins": false,
  "defaultBase": "master",
  "useLegacyCache": true
}
