{
  "name": "main",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/main",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/main"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/main"
        },
        "production": {
          "fileReplacements": []
        }
      }
    },
    "build-for-runtime": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "vercel",
      "configurations": {
        "vercel": {
          "command": "apps/main/bin/build-for-vercel.sh"
        },
        "e2e": {
          "command": "apps/main/bin/build-for-e2e.sh"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "main:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "main:build:development",
          "dev": true,
          "hostname": "0.0.0.0",
          "port": 4200
        },
        "production": {
          "buildTarget": "main:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "main:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/main"],
      "options": {
        "jestConfig": "apps/main/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "graphql-codegen": {
      "executor": "@eddeee888/nx-graphql-code-generator:codegen",
      "outputs": ["{projectRoot}/frontend/graph/generated"],
      "options": {
        "configFile": "apps/main/graphql-codegen.yml",
        "watch": false
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      },
      "dependsOn": [
        {
          "target": "graphql-codegen",
          "dependencies": true
        }
      ]
    }
  },
  "tags": []
}
