{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true, "allowTypedFunctionExpressions": true }],
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts*"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "react/display-name": ["off"],
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    },
    {
      "files": ["*.graphql"],
      "parser": "@graphql-eslint/eslint-plugin",
      "plugins": ["@graphql-eslint"],
      "rules": {
        "eol-last": "off",
        "prettier/prettier": "off",
        "@graphql-eslint/avoid-operation-name-prefix": ["error", { "keywords": ["get"] }],
        "@graphql-eslint/no-anonymous-operations": ["error"],
        "@graphql-eslint/avoid-duplicate-fields": ["error"],
        "@graphql-eslint/executable-definitions": ["error"],
        "@graphql-eslint/no-deprecated": ["error"],
        "@graphql-eslint/require-id-when-available": ["error"],
        // "@graphql-eslint/validate-against-schema": ["error"], // This has issue with importing/exporting fragments
        "@graphql-eslint/no-operation-name-suffix": ["error"],
        "@graphql-eslint/naming-convention": [
          "error",
          {
            // "FragmentDefinition": "PascalCase" // Needs to allows "_"
          }
        ]
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
