{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": ["es5", "es6", "dom", "esnext.asynciterable"],
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noEmit": true,

    "alwaysStrict": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
